{
  "name": "course-selling-application",
  "version": "1.0.0",
  "description": "This Is a course selling application built with Node.js and Express.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "server": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.2.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.5",
    "node": "^20.19.4",
    "nodemon": "^3.1.10"
  }
}
